version: "2"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    # build: .
    image: wurstmeister/kafka:2.12-2.2.0
    ports:
      # - "9092:9092"
      # - 9092-9100:9092
      - 9092
    environment:
      # https://stackoverflow.com/a/38776146/3562407
      # https://github.com/istresearch/scrapy-cluster/issues/140#issuecomment-342651579
      KAFKA_ADVERTISED_HOST_NAME: 172.18.0.1 #(run in a container)> /sbin/ip route|awk '/default/ { print $3 }'
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
# https://docs.docker.com/compose/networking/#use-a-pre-existing-network
networks:
  default:
    external:
      name: backend
