version: "2"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    # build: .
    image: wurstmeister/kafka:2.12-2.2.0
    ports:
      # - "9092:9092"
      - 9092
    environment:
      # https://github.com/wurstmeister/kafka-docker/wiki/Connectivity#kafka-in-docker
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.100 #(run)> ipconfig getifaddr en0
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
